IS_DEV=True
DEBUG=1
SECRET_KEY='8wteu4qx!i+p7ytn07&73@!t#ug*nzz4=tw*#d&52h!6x@u7nc'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_ecom_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
CLOUD_NAME=dnli0yo97
API_KEY=124147387222312
API_SECRECT=ot90I42JA9ppvydAj-EMZc-ewKo